<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>

    <style>
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
        button {
            height: 40px;
            text-decoration: none;
            list-style: none;
            background-color: rgb(81, 30, 222);
            font-size: 23px;
            width: 140px;
            font-family: sans-serif;
            border-radius: 0.4cm;
            color: black;
        }
    </style>

    <link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">

</head>

<body>

    <header class="site-header" id="header">

        <h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>

    </header>

    <div class="main-content">

        <i class="fa fa-check main-content__checkmark" id="checkmark"></i>

        <p class="main-content__body" data-lead-id="main-content-body">Thank you so much for your response</p>
        <p class="main-content__body" data-lead-id="main-content-body">Your Response has been Recorded</p>
    </div>

    <footer class="site-footer" id="footer">

        <p class="site-footer__fineprint" id="fineprint">Copyright ©2022 | All Rights Reserved</p>
        <button class="btn btn-primary"><a href="ass19.html">Go Back</a></button>
    </footer>

</body>

</html>